[gd_scene load_steps=6 format=2]

[ext_resource path="res://Textures/AAA_Util/orb.svg" type="Texture" id=1]
[ext_resource path="res://Scenes/Creatures/Bullets/AAA_Baseline/BaseEnemyBullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Effects/BulletDeath/BulletDeath.tscn" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
params_billboard_mode = 1
albedo_color = Color( 1, 0.356863, 0, 1 )
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=2]
material = SubResource( 1 )
size = Vector2( 0.2, 0.2 )

[node name="TestEnemyBullet" instance=ExtResource( 2 )]
collision_layer = 0
collision_mask = 0
Move_Speed = 4.0
Spawn_On_Killed = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="MeshPivot" index="0"]
mesh = SubResource( 2 )
material/0 = null
