; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Autostarter",
"language": "GDScript",
"path": "res://Scenes/Hallways/TestHallway/Autostarter.gd"
}, {
"base": "KinematicBody",
"class": "BaseCreature",
"language": "GDScript",
"path": "res://Scenes/Creatures/AAA_Baseline/BaseCreature.gd"
}, {
"base": "Spatial",
"class": "Hallway",
"language": "GDScript",
"path": "res://Scenes/Hallways/AAA_Baseline/BaseHallway.gd"
}, {
"base": "Spatial",
"class": "HallwayManager",
"language": "GDScript",
"path": "res://Scenes/AAA_Primary/HallwayManager/HallwayManager.gd"
}, {
"base": "Position3D",
"class": "Weapon",
"language": "GDScript",
"path": "res://Scenes/Weapons/AAA_Baseline/Weapon.gd"
} ]
_global_script_class_icons={
"Autostarter": "",
"BaseCreature": "",
"Hallway": "",
"HallwayManager": "",
"Weapon": ""
}

[application]

config/name="Passageway"
config/description="Created in 48-ish hours for BGSjam XVIII"
run/main_scene="res://Scenes/AAA_Primary/Main.tscn"

[autoload]

GameManager="*res://Autoloads/GameManager/GameManager.gd"
EventBus="*res://Autoloads/EventBus/EventBus.gd"
GameUi="*res://Autoloads/GameUI/GameUI.tscn"

[editor_plugins]

enabled=PoolStringArray( "res://addons/gdfxr/plugin.cfg" )

[input]

gm_move_left={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}
gm_move_right={
"deadzone": 0.51,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}
gm_jump={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
gm_shoot={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="Default"
3d_physics/layer_2="Enemy Creatures"
3d_physics/layer_3="Player Creatures"
3d_physics/layer_4="Enemy Bullets"
3d_physics/layer_5="Player Bullets"

[rendering]

environment/default_environment="res://TestEnvironment.tres"
