[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Creatures/Bullets/AAA_Baseline/BaseBullet.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Creatures/AAA_Baseline/EnemyCreature.tscn" type="PackedScene" id=2]

[sub_resource type="SphereShape" id=1]
radius = 0.1

[node name="BasePlayerBullet" instance=ExtResource( 2 )]
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )
Move_Speed = 2.0
Apply_Gravity = false

[node name="Hitbox" parent="." index="1"]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Hitbox" index="0"]
shape = SubResource( 1 )

[node name="Health" parent="." index="2"]
Max_Health = 1
