[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Creatures/Weapons/AAA_Baseline/Weapon.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Creatures/Bullets/TestPlayerBullet/TestPlayerBullet.tscn" type="PackedScene" id=2]

[node name="Weapon" type="Position3D"]
script = ExtResource( 1 )
Bullet = ExtResource( 2 )

[node name="Cooldown" type="Timer" parent="."]
process_mode = 0
wait_time = 0.1
one_shot = true
