[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Creatures/Bullets/AAA_Baseline/BaseBullet.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Creatures/AAA_Baseline/Health.gd" type="Script" id=2]
[ext_resource path="res://Textures/AAA_Util/orb.svg" type="Texture" id=3]
[ext_resource path="res://Scenes/Creatures/AAA_Baseline/Hitbox.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Effects/BulletDeath/BulletDeath.tscn" type="PackedScene" id=5]

[sub_resource type="SphereShape" id=1]
radius = 0.1

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
flags_unshaded = true
params_billboard_mode = 1
albedo_color = Color( 0.678431, 0.988235, 0.0705882, 1 )
albedo_texture = ExtResource( 3 )

[sub_resource type="QuadMesh" id=3]
material = SubResource( 2 )
size = Vector2( 0.2, 0.2 )

[node name="TestPlayerBullet" type="KinematicBody"]
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )
Move_Speed = 6.0
Apply_Gravity = false
Spawn_On_Killed = ExtResource( 5 )

[node name="PhysCollision" type="CollisionShape" parent="."]

[node name="Hitbox" type="Area" parent="."]
collision_layer = 16
collision_mask = 2
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Hitbox"]
shape = SubResource( 1 )

[node name="Health" type="Node" parent="."]
script = ExtResource( 2 )
Max_Health = 1

[node name="MeshPivot" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="MeshPivot"]
mesh = SubResource( 3 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="MeshPivot/MeshInstance"]
light_color = Color( 0.627451, 0.921569, 0.0588235, 1 )

[connection signal="area_entered" from="Hitbox" to="Health" method="_on_Hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="Health" method="_on_Hitbox_body_entered"]
[connection signal="damaged" from="Health" to="." method="_on_Health_damaged"]
[connection signal="killed" from="Health" to="." method="_on_Health_killed"]
